<!DOCTYPE html>
<html>
  <head>

    <title>Mosaic</title>
    <style>
    body{
      width:100%;
      height:100%;
      margin:0px;
    }
    #before-img{
      display: none;
    }

    #file-input{
      width:150px;
      height:25px;
      margin:50px auto;
    }
    #upload-image{
      display: none;
    }
    #file-input  label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: rgb(191, 71, 111);
    display: inline-block;
    width:150px;
    height:25px;
    text-align: center;
    padding:3px;
    }
    #file-input:focus  label,
    #file-input  label:hover {
        background-color: rgb(150, 30, 102);
    }
    #tiles{position:absolute;max-width: 100%;margin: auto;top:0;bottom:0;left:0;right:0;display:none;}

    #reset{
      display: none;
      font-size: 18px;
      margin:50px;
    }
    #loader{
      font-size: 18px;
      width:100%;
      text-align: center;
      display: none;
    }
    </style>
  </head>
  <body>
    <button id="reset" type="button" onclick="reset()">Reset</button>
    <div id="file-input">
      <input id="upload-image" onchange="imageUpload()" type="file" name="image">
      <label for="upload-image">Choose an Image</label>
    </div>
    <h5 id="loader">Loading...</h5>
    <div id="before-img">
      <img style="max-width:100%" id="main-image" src="" alt="mainimage" />
      <img src="" id="tile" alt="" />
    </div>
    <div id="tiles"></div>

    <script src="js/color-thief.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mosaic.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
  </body>
</html>
